name: dissectBCL_WD
channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3.10
  - flake8 >=4.0
  - matplotlib >=3.4
  - pandas >=1.3
  - rich >=12.5
  - requests >=2.28
  - coverage >=6.4
  - pytest >=7.1
  - pytest-cov >=3.0
  - tabulate >=0.8
  - dominate >=2.7.0
  - ruamel.yaml >=0.17
  - pbr >=5.10
  - rich-click >=1.5
  - biopython >=1.7
  - sphinx >=5.1.1
  - bbmap >= 38.98
  - fastq-screen >= 0.15.2
  - multiqc >= 1.12
  - fastqc >= 0.11.9
  - kraken2 >= 2.1.2
  - pip
  - pip:  
    - interop >=1.1
    - pytest-datafiles >=2.0
    - sphinx_rtd_theme >=1.0.0