channels:
  - conda-forge
  - bioconda
dependencies:
  - python <=3.12
  - matplotlib >=3.4
  - pandas >=2.0
  - biopython >=1.7
  - bbmap >=38.98
  - multiqc >=1.21
  - fastqc >=0.11.9
  - kraken2 >=2.1.2
  - blast >=2.13.0
  - bedtools >=2.30.0
